{
  "name": "akshat-garg",
  "private": true,
  "scripts": {
    "build:macos-portfolio": "turbo run build --filter=macos-portfolio",
    "build:threejs-portfolio": "turbo run build --filter=threejs-portfolio",
    "build:treklicious-fe": "turbo run build --filter=treklicious-fe",
    "build:treklicious-be": "turbo run build --filter=treklicious-be",
    "build:treklicious": "turbo run build --filter=treklicious-*",
    "build:noteworthy-ninja-privacy-policy": "turbo run build --filter=noteworthy-ninja-privacy-policy",
    "build": "turbo build",
    "dev:macos-portfolio": "turbo dev --filter=macos-portfolio",
    "dev:treklicious-fe": "turbo dev --filter=treklicious-fe",
    "dev:treklicious-be": "turbo dev --filter=treklicious-be",
    "dev:treklicious": "turbo dev --filter=treklicious-*",
    "dev:threejs-portfolio": "turbo dev --filter=threejs-portfolio",
    "dev:noteworthy-ninja-privacy-policy": "turbo dev --filter=noteworthy-ninja-privacy-policy",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "prettier": "^3.2.5",
    "tsup": "^8.5.0",
    "turbo": "^1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
